spring.application.name=Canteen Management System

spring.datasource.url=jdbc:mysql://localhost:3306/canteen
spring.datasource.username=root
spring.datasource.password=anash
spring.jpa.hibernate.ddl-auto=update